VITE_SUPABASE_URL= https://eiwjbiamlaiitsmtbvcg.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpd2piaWFtbGFpaXRzbXRidmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjc0NTgsImV4cCI6MjA3ODYwMzQ1OH0.gIFusuos34MUu9p2ZrMdtZs4f1ZunuiSboApOVxbS0M
PASSWORD = GiqYO0Fac3a7ja1h